{
    "cSpell.words": [
        "drei",
        "glsl",
        "glslify",
        "highp",
        "lerp",
        "Scanlines",
        "tseslint",
        "Unproject",
        "webgpu"
    ],
    "glsllint.additionalStageAssociations": {
        ".frag": "frag",
        ".vert": "vert"
    }
}